# raffle

./: pom.xml
src/main/java/com/junjie/raffle/: Raffle.java  RaffleConfig.java  RafflePrize.java
src/test/java/com/junjie/raffle/: RaffleTest.java
